.container {  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "First-half Second-half";
}

.First-half{ 
  grid-area: First-half;
  background-color: blue;
  height: 300px;
  width:100%;

 }

.Second-half{
 grid-area: Second-half;
 max-width: 50%;
}

.top{
  color: white;
  text-align: center;
  

}

.account{
  margin:10px;
  font-size: medium;
}

.waiting{
  margin:10px;
  font-size: medium;
}

.button{
  border: 2px solid white;
  border-radius:30px;
  background-color: blue;
  width:25%;
  margin:20px;
  
}

.Rocket{
 position:absolute;
 bottom: 20%;
 width: 500px;
 left:15%;
}

h2{
  position:absolute;
  right:29%;
  bottom:65%;
}

.username{
  border-radius: 30px;
  border: 1px solid;
  height:40px;
  width:20%;
  position: absolute;
  right:20%;
  bottom:50%;
  margin:20px;

}

.email{
  border-radius: 30px;
  border: 1px solid;
  height:40px;
  width:20%;
  position:absolute;
  right:20%;
  bottom:40%;
  
  margin:20px
}

.password{
  border-radius: 30px;
  border: 1px solid;
  height:40px;
  width:20%;
  position: absolute;
  right:20%;
  bottom:30%;
  margin:20px;
}

.btn-btn-primary{
  border:1px solid;
  border-radius: 10%;
  position: absolute;
}
span{
  color:white;
  text-decoration: none;
}

.button2{
  border: 2px solid white;
  border-radius:30px;
  background-color: blue;
  position:absolute;
  bottom:20%;
  right:27%;
  width:10%;
  height: 40px;  
}

.text{
  position:absolute;
  bottom:15%;
  right:19%;
  width:20%; 
}


